DISPLAY = :1
PUPPETEER_EXECUTABLE_PATH = /usr/bin/chromium
DATABASE = postgres
PORT = 5000
DBPORT = 5432
DBUSER = postgres
RECRUITER_EMAIL = shivangtech149@gmail.com
RECRUITER_PASSWORD = PaisaKamaoAbhiyan123
PASSWORD = postgres
HOST = host.docker.internal
ENVIORNMENT = DEVELOPMENT